{% include 'nav.html' %}
{% load static%}
{% block content %}

<head>
  <style>
    form {
      /* padding-left:40%; */
      text-align: center;
    }

    .card1,
    .emp_profile_card,
    #product_id,
    #id_whatsapp_number,
    #id_e_name,
    #id_phone_number,
    #id_e_img,
    #id_address,
    #id_location,
    #id_service_name,
    #id_certificate_img,
    #id_available {
      color: #ffc107;
      background: transparent;
    }

    bold {
      color: aqua;
    }

    .align {
      margin-left: 2%;
    }

    option {
      color: black;
    }

    .card-inner-count {
      border: 5px solid;
    }
  </style>

</head>

<body>
  <div class="div-style" style="min-height:500px">
    <a href="../">
      <svg style='position:absolute;' xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#ffc107"
        class="bi bi-backspace-fill mt-4" viewBox="0 0 16 16">
        <path
          d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z" />
      </svg>
    </a><br><br>
    <div class="card m-3 col-md-6 m-5 p-5" style="width:auto;background-color: transparent;">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Submit" class="btn btn-warning"><br><br>
      </form>
    </div>
  </div>
</body>
{% endblock %}